[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
follow_imports = silent
strict_optional = True
disallow_any_explicit=False

[mypy-pytest.*,conf]
ignore_missing_imports = True
warn_unreachable = True

