[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[nosetests]
with-doctest=1
doctest-extension=.rst
tests=roles,README.rst,tests
verbosity=2
detailed-errors=1
with-coverage=1
#cover-branches=1
cover-package=roles

