.. Roles documentation master file, created by
   sphinx-quickstart on Fri Sep  4 09:35:08 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Roles' documentation!
================================

Library for Role based development.

--------------

Homepage:
 http://amolenaar.github.com/roles
Sources:
 http://github.com/amolenaar/roles
Downloads:
 http://pypi.python.org/pypi/roles

--------------

Contents:

.. toctree::
   :maxdepth: 2

   README
   userapi
   privapi
   NEWS

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

